apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-grpc-headless-service-client
  labels:
    app.kubernetes.io/name: go-grpc-headless-service-client
    name: go-grpc-headless-service-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: go-grpc-headless-service-client
  template:
    metadata:
      labels:
        app.kubernetes.io/name: go-grpc-headless-service-client
    spec:
      restartPolicy: Always
      containers:
      - name: go-grpc-headless-service-client
        image: ${ARTIFACT_REGION}-docker.pkg.dev/${ARTIFACT_PROJECT_ID}/go-grpc-headless-service-client/dev:latest
        imagePullPolicy: Always
        ports:
          - name: tcp
            containerPort: 8080
        env:
          - name: APP_REST_PORT
            value: "8080"
          - name: GRPC_CLIENT_SERVER_HOST
            value: "go-grpc-headless-server.demo-headless.svc.cluster.local"
          - name: GRPC_CLIENT_SERVER_PORT
            value: "80"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10


---

apiVersion: v1
kind: Service
metadata:
  name: go-grpc-headless-service-client
  labels:
    app.kubernetes.io/name: go-grpc-headless-service-client
spec:
  selector:
    app.kubernetes.io/name: go-grpc-headless-service-client
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  type: ClusterIP