apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-grpc-headless-service-server-ingress
spec:
  ingressClassName: public
  rules:
  - host: go-grpc-headless-service-server.demo
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: go-grpc-headless-service-server
            port:
              number: 80