apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-xdsserver
  labels:
    app.kubernetes.io/name: grpc-xdsserver
    name: grpc-xdsserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: grpc-xdsserver
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grpc-xdsserver
    spec:
      restartPolicy: Always
      containers:
      - name: grpc-xdsserver
        image: ${ARTIFACT_REGION}-docker.pkg.dev/${ARTIFACT_PROJECT_ID}/grpc-xdsserver/dev:latest
        imagePullPolicy: Always
        ports:
          - name: tcp
            containerPort: 9090
        args: ["-v", "=", "4"]

        livenessProbe:
         grpc:
           port: 9090
         initialDelaySeconds: 5
         periodSeconds: 10

---

apiVersion: v1
kind: Service
metadata:
  name: grpc-xdsserver
  labels:
    app.kubernetes.io/name: grpc-xdsserver
spec:
  selector:
    app.kubernetes.io/name: grpc-xdsserver
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 9090
  - name: https
    port: 443
    protocol: TCP
    targetPort: 9090